<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/datepicker.min.css">
</head>
<body>
    <form action="#" method="post">
        <input type="text" id="inputField" name="inputField" placeholder="yyyy-mm-dd"><br><br>
        <input type="submit" value="Submit">
    </form>
    <script src="src/datepicker.min.js"></script>
    <script>new Datepicker('#inputField', 'yyyy-mm-dd', 'en');</script>
</body>
</html>
